# MethodQ

./: .gitignore  IMethodQ.cs  MethodQ.cs  MethodQ.csproj  README.md
